{
  "version": "1.0.0",
  "author": "van nguyen",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": [
    "packages/*",
    "@frontend/ui",
    "@frontend/services",
    "@frontend/ioc",
    "@frontend/core",
    "@frontend/constants"
  ]
}
